# gotit-api-java-sdk

./: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
.openapi-generator/: FILES
api/: openapi.yaml
docs/: BRANDCATEGORYDETAIL.md  BRANDCATEGORYDETAILRESPONSE.md  BRANDDETAIL.md  BRANDDETAILRESPONSE.md  BRANDREEDEMSCHEMA.md  BRANDSDETAIL.md  BRANDSRESPONSE.md  BrandsApi.md  CATEGORIESDETAIL.md  CATEGORIESRESPONSE.md  CategoriesApi.md  GROUPVOUCHERSCHEMA.md  HTTPBADREQUEST.md  HTTPINTERNALSERVERERROR.md  HTTPNOTFOUND.md  HTTPUNAUTHORIZED.md  PAGINGSCHEMA.md  PRODUCTDEFAULTLINKG.md  PRODUCTDETAIL.md  PRODUCTDETAILRESPONSE.md  PRODUCTG.md  PRODUCTPRICESCHEMA.md  PRODUCTSALLDETAIL.md  PRODUCTSDEFAULTLINKG.md  PRODUCTSDETAIL.md  PRODUCTSRESPONSE.md  PRODUCTSRESPONSEDataInner.md  PRODUCTSVOUCHERCHECK.md  PRODUCTV.md  PRODUCTVENDORLINKG.md  ProductsApi.md  REQUESTCHECKSTATUSZNS.md  REQUESTCREATEVOUCHERLINKE.md  REQUESTCREATEVOUCHERLINKG.md  REQUESTCREATEVOUCHERLINKV.md  REQUESTSENDVOUCHERBYEMAIL.md  REQUESTSENDVOUCHERBYSMS.md  REQUESTSENDVOUCHERBYZNS.md  STOREPAGINGSCHEMA.md  STOREPRODUCTSCHEMA.md  (+30 more)
example/: Dockerfile  docker-compose.yml  pom.xml
example/src/main/java/com/gotit/hello/: DemoApiGotit.java  RouteHandler.java
example/src/main/java/com/gotit/hello/config/: AppConfig.java
example/src/main/java/com/gotit/hello/handlers/: BaseHandler.java  BrandDetailHandler.java  BrandProductHandler.java  BrandsHandler.java  CategoriesHandler.java  CategoryProductHandler.java  ProductDetailHandler.java  ProductStoreHandler.java  ProductStoresHandler.java  ProductsHandler.java  VoucherCheckZnsHandler.java  VoucherEHandler.java  VoucherGHandler.java  VoucherSendEmailHandler.java  VoucherSendSmsHandler.java  VoucherSendZnsHandler.java  VoucherStatusHandler.java  VoucherVHandler.java
src/main/: AndroidManifest.xml
src/main/java/com/gotit/sdk/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/gotit/sdk/api/: BrandsApi.java  CategoriesApi.java  ProductsApi.java  VoucherApi.java  VoucherSendMethodApi.java  VoucherStatusApi.java
src/main/java/com/gotit/sdk/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/gotit/sdk/model/: AbstractOpenApiSchema.java  BRANDCATEGORYDETAIL.java  BRANDCATEGORYDETAILRESPONSE.java  BRANDDETAIL.java  BRANDDETAILRESPONSE.java  BRANDREEDEMSCHEMA.java  BRANDSDETAIL.java  BRANDSRESPONSE.java  CATEGORIESDETAIL.java  CATEGORIESRESPONSE.java  GROUPVOUCHERSCHEMA.java  HTTPBADREQUEST.java  HTTPINTERNALSERVERERROR.java  HTTPNOTFOUND.java  HTTPUNAUTHORIZED.java  PAGINGSCHEMA.java  PRODUCTDEFAULTLINKG.java  PRODUCTDETAIL.java  PRODUCTDETAILRESPONSE.java  PRODUCTG.java  PRODUCTPRICESCHEMA.java  PRODUCTSALLDETAIL.java  PRODUCTSDEFAULTLINKG.java  PRODUCTSDETAIL.java  PRODUCTSRESPONSE.java  PRODUCTSRESPONSEDataInner.java  PRODUCTSVOUCHERCHECK.java  PRODUCTV.java  PRODUCTVENDORLINKG.java  REQUESTCHECKSTATUSZNS.java  REQUESTCREATEVOUCHERLINKE.java  REQUESTCREATEVOUCHERLINKG.java  REQUESTCREATEVOUCHERLINKV.java  (+32 more)
(+70 files in other folders)
